[databases]
; Define your PostgreSQL database connection
gbif_data = host=postgis_db port=5433 dbname=gbif_data

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
auth_hba_file = /etc/pgbouncer/pg_hba.conf
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = postgres

; Pooler personality questions
pool_mode = session
max_client_conn = 100
default_pool_size = 20
min_pool_size = 1
reserve_pool_size = 5

; Authentication settings
ignore_startup_parameters = extra_float_digits
server_reset_query = DISCARD ALL
server_check_query = SELECT 1
server_check_delay = 10
