[databases]
; postgres = host=127.0.0.1 port=5433 dbname=postgres auth_user=postgres auth_passwd=postgis dbname=postgres
; gbif_data = host=postgis_db port=5433 dbname=gbif_data auth_user=postgres auth_passwd=postgis
; tileserv = host=postgis_db port=5433 dbname=gbif_data auth_user=tileserv auth_passwd=tileserv
; featureserv = host=postgis_db port=5433 dbname=gbif_data auth_user=featureserv auth_passwd=featureserv
* =

[pgbouncer]
pool_mode = session
listen_port=6432
listen_addr=*
auth_type=md5
auth_file=/etc/pgbouncer/userlist.txt
admin_users=postgres


; unix_socket_dir=/tmp/
; unix_socket_mode=0777
; pidfile=/opt/bitnami/pgbouncer/tmp/pgbouncer.pid
; logfile=/opt/bitnami/pgbouncer/logs/pgbouncer.log

; client_tls_sslmode=disable
; server_tls_sslmode=disable
; ignore_startup_parameters=extra_float_digits
; stats_period=60
; server_fast_close=0